In [20]:
%matplotlib notebook

import os
import csv
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import random

In [21]:
data_file = "final_output.csv"

In [22]:
data_file_pd = pd.read_csv(data_file)
data_file_pd.head()

,School Name,School ID,School Type,School Degree,School Size,Distance Only,10 Year Median Earnings,10 Year Mean Earnings,Lat,Lng,City,State,SAT Score,ACT Scores,Admission Rate,Average Gross Cost,Average Net Price,Locale
0,Miami Valley Career Technology Center,204158,Public,-2.0,293.0,0.0,37400.0,37100.0,39.845377,-84.328951,Englewood,OH,NaN,NaN,NaN,NaN,9060.0,21.0
1,Vatterott College-Tulsa,440882,Private,4.0,88.0,0.0,29200.0,33000.0,36.100219,-95.844155,Tulsa,OK,NaN,NaN,NaN,24064.0,19996.0,11.0
2,Milan Institute-Amarillo,440855,Private,-2.0,79.0,0.0,24100.0,25500.0,35.185278,-101.916984,Amarillo,TX,NaN,NaN,NaN,NaN,21671.0,12.0
3,American Indian OIC Inc,172927,Private,-2.0,36.0,0.0,NaN,NaN,44.961993,-93.246155,Minneapolis,MN,NaN,NaN,NaN,NaN,10273.0,11.0
4,Commonwealth Technical Institute,212975,Private,4.0,183.0,0.0,12500.0,14600.0,40.301691,-78.947004,Johnstown,PA,NaN,NaN,NaN,33425.0,28366.0,23.0

In [23]:
#Spurce specific data
new_data_file_pd = data_file_pd[["School Name", "State","Average Net Price", "10 Year Mean Earnings"]]
new_data_file_pd = new_data_file_pd.set_index("School Name")
new_data_file_pd.head()

,State,Average Net Price,10 Year Mean Earnings
School Name,,,
Miami Valley Career Technology Center,OH,9060.0,37100.0
Vatterott College-Tulsa,OK,19996.0,33000.0
Milan Institute-Amarillo,TX,21671.0,25500.0
American Indian OIC Inc,MN,10273.0,NaN
Commonwealth Technical Institute,PA,28366.0,14600.0

In [27]:
new_data = data_file_pd[["School Name", "State","10 Year Median Earnings", "10 Year Mean Earnings",
                         "Average Net Price"]].head()
new_data.head()

,School Name,State,10 Year Median Earnings,10 Year Mean Earnings,Average Net Price
0,Miami Valley Career Technology Center,OH,37400.0,37100.0,9060.0
1,Vatterott College-Tulsa,OK,29200.0,33000.0,19996.0
2,Milan Institute-Amarillo,TX,24100.0,25500.0,21671.0
3,American Indian OIC Inc,MN,NaN,NaN,10273.0
4,Commonwealth Technical Institute,PA,12500.0,14600.0,28366.0

In [28]:
data_file_pd.count()

School Name                7112
School ID                  7112
School Type                7112
School Degree              6668
School Size                6364
Distance Only              6668
10 Year Median Earnings    5175
10 Year Mean Earnings      5175
Lat                        7112
Lng                        7112
City                       7112
State                      7112
SAT Score                  1320
ACT Scores                 1292
Admission Rate             2037
Average Gross Cost         3583
Average Net Price          5886
Locale                     6668
dtype: int64

In [29]:
clean_data_file_pd = data_file_pd.dropna(how="any")
clean_data_file_pd.count()

School Name                1249
School ID                  1249
School Type                1249
School Degree              1249
School Size                1249
Distance Only              1249
10 Year Median Earnings    1249
10 Year Mean Earnings      1249
Lat                        1249
Lng                        1249
City                       1249
State                      1249
SAT Score                  1249
ACT Scores                 1249
Admission Rate             1249
Average Gross Cost         1249
Average Net Price          1249
Locale                     1249
dtype: int64

In [30]:
clean_new_data_pd = clean_data_file_pd[["School Name", "State","10 Year Median Earnings",
                                        "10 Year Mean Earnings","Average Gross Cost","Average Net Price"]].head()
clean_new_data_pd

,School Name,State,10 Year Median Earnings,10 Year Mean Earnings,Average Gross Cost,Average Net Price
8,Oregon State University-Cascades Campus,OR,49600.0,56700.0,22358.0,15150.0
83,Ave Maria University,FL,32800.0,33700.0,33297.0,19129.0
166,University of Connecticut-Waterbury Campus,CT,58400.0,66000.0,16051.0,8224.0
202,University of Southern California,CA,74000.0,88800.0,69547.0,30232.0
211,University of Colorado Boulder,CO,50800.0,59700.0,29215.0,20706.0

In [ ]:
avg_cross = clean_new_data_pd[["School Name", "Average Gross Cost"]]

In [ ]:
# Build the scatter plots for each city types
plt.scatter(                                                                                                                                                                                                                                   , 
            School Name, 
            s=70000*School Name, c="coral", 
            edgecolor="black", linewidths=1, marker="o", 
            alpha=0.8, label="Urban")

plt.scatter(Average Gross Cost, 
            s=700000*Average Gross Cost, c="skyblue", 
            edgecolor="black", linewidths=1, marker="o", 
            alpha=0.8, label="Suburban")

plt.scatter(10 Year Mean Earnings,
            s=70000*rural_driver_count, c="gold", 
            edgecolor="black", linewidths=1, marker="o", 
            alpha=0.8, label="Rural")

# Incorporate the other graph properties
plt.title("Average cost Vs Salary cost")
plt.ylabel("Average Goss Cost")
plt.xlabel("School Name")
plt.grid(True)

# Create a legend
lgnd = plt.legend(fontsize="small", mode="Expanded", 
                  numpoints=1, scatterpoints=1, 
                  loc="best", title="City Types", 
                  labelspacing=0.5)
lgnd.legendHandles[0]._sizes = [30]
lgnd.legendHandles[1]._sizes = [30]
lgnd.legendHandles[2]._sizes = [30]
​
# Incorporate a text label regarding circle size
plt.text(42, 35, "Note:\nCircle size correlates with driver count per city.")

In [ ]:
x_limit = 30000

x_axis = clean_data_file_pd.arange(0, x_limit,1000)

data = [random.random()for value in x_axis]
#plt.scatter(x, y, s=area, c=colors, alpha=0.5)

plt.scatter(x_axis, data, marker="o", facecolors="red", edgecolors="black",
           s=x_axis, alpha=0.75)
plt.scatter('School Name', 'Average Gross Cost', s=area, c=colors, alpha=0.5)


plt.ylim(0,3000)


#(0,39)

plt.title("Tumor Response to Treatment")
plt.ylabel("Average Gross Cost")
plt.xlabel("School Name")
plt.grid(axis='y')
plt.legend(['Capomulin', 'Infubinol', 'Ketapril', 'Placebo'],loc="best", fontsize="small", fancybox=True)

plt.savefig(fig1.png)
plt.show()

In [ ]:
new_data_file_pd.plot(kind="bar", figsize=(20,5))
new_data_file_pd.set_xticklabels(new_data_file_pd["School Name"], rotation=45)
plt.title("School Name Vs Mean Earnings")
plt.show()
plt.tight_layout()

In [ ]:
Average_Gross_Cost, = plt.plot(years, Average_Gross_Cost, color="blue")
Year_Mean_Earnings, = plt.plot (years, 10 Year Mean Earnings. color ="green", label=cost vs salary )
plt.legend(handles=[School_Name], [Average_Gross_Cost], loc="best")
plt.show()